 [SlaveAddress = 78h] [Module 1]
 Item                           |                          Value
 ----                           |                          -----
 Status                         |                             OK
 Input Voltage                  |                       229.75 V
 Input Current                  |                         1.52 A
 Main Output Voltage            |                        12.25 V
 Main Output Current            |                        26.03 A
 Temperature 1                  |                        35C/95F
 Temperature 2                  |                       45C/113F
 Fan 1                          |                       1392 RPM
 Fan 2                          |                       1072 RPM
 Main Output Power              |                          319 W
 Input Power                    |                          337 W
 PMBus Revision                 |                           0x12
 PWS Serial Number              |                P1K28CH09ST0093
 PWS Module Number              |                   PWS-1K28P-SQ
 PWS Revision                   |                            1.4

[SlaveAddress = 7Fh] [Module 2]
Item                           |                          Value
----                           |                          -----
Status                         |            [UNIT IS OFF] (40h)
Input Voltage                  |                        242.5 V
Input Current                  |                         0.06 A
Main Output Voltage            |                          0.0 V
Main Output Current            |                          0.0 A
Temperature 1                  |                        30C/86F
Temperature 2                  |                        36C/97F
Fan 1                          |                        496 RPM
Fan 2                          |                        496 RPM
Main Output Power              |                            0 W
Input Power                    |                            5 W
PMBus Revision                 |                           0x12
PWS Serial Number              |                P1K28CG08PB3544
PWS Module Number              |                   PWS-1K28P-SQ
PWS Revision                   |                            1.3

[Module 11]
 Item                           |                          Value
 ----                           |                          -----
 Status                         |                             OK
 Input Voltage                  |                       233.25 V
 Input Current                  |                         0.79 A
 Main Output Voltage            |                        12.25 V
 Main Output Current            |                        13.18 A
 Temperature 1                  |                       41C/106F
 Temperature 2                  |                       49C/120F
 Fan 1                          |                       6688 RPM
 Fan 2                          |                          0 RPM
 Main Output Power              |                          161 W
 Input Power                    |                          177 W
 PMBus Revision                 |                           0x22
 PWS Serial Number              |                P1K2ACL24GN2845
 PWS Module Number              |                   PWS-1K23A-1R
 PWS Revision                   |                            2.1

[Module 12]
 Item                           |                          Value
 ----                           |                          -----
 Status                         |                             OK
 Input Voltage                  |                       226.75 V
 Input Current                  |                         0.84 A
 Main Output Voltage            |                        12.24 V
 Main Output Current            |                        13.87 A
 Temperature 1                  |                       39C/102F
 Temperature 2                  |                       44C/111F
 Fan 1                          |                       6560 RPM
 Fan 2                          |                          0 RPM
 Main Output Power              |                          170 W
 Input Power                    |                            N/A
 PMBus Revision                 |                           0x22
 PWS Serial Number              |                P1K2ACJ05UT0477
 PWS Module Number              |                   PWS-1K23A-1R
 PWS Revision                   |                            1.3
